{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "PUBLIC_EVENTS_API_URL=${PUBLIC_EVENTS_API_URL:-http://localhost:8787} PUBLIC_EVENTS_WRITE_KEY=${PUBLIC_EVENTS_WRITE_KEY:-dev-key} astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "astro build && rm -f .wrangler/deploy/config.json && wrangler deploy src/index.ts -c wrangler.jsonc --env production",
    "deploy:dev": "astro build && rm -f .wrangler/deploy/config.json && wrangler deploy src/index.ts -c wrangler.jsonc --env development",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@etus/ads": "workspace:*",
    "@etus/seo": "workspace:*",
    "astro": "catalog:",
    "marked": "catalog:",
    "web-vitals": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "esbuild": "catalog:",
    "playwright": "^1.61.0",
    "sharp": "catalog:",
    "svgo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.103.0"
  }
}
